MONGODB_URI=mongodb+srv://0506cs221087_db_user:ozb45ugJCaqLuXtC@cluster0.0g51wpe.mongodb.net/
JWT_SECRET= Khushi_Prepmate-AI
GEMINI_API_KEY= AIzaSyAjl42Id_P7mG-k85xnZ7L_LoL0KaM-LRA
PASSWORD= ozb45ugJCaqLuXtC
USERNAME= 0506cs221087_db_user
